<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search countries</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>Search countries</h2>
    <div class="container">
      <div id="suggestion">
        <div class="demo">
          <span class="twitter-typeahead" style="position: relative; display: inline-block;">
              <input class="typeahead tt-input" type="text" placeholder="Type your query" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;">
              <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: BlinkMacSystemFont; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">m</pre><div class="tt-menu tt-empty" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset"></div></div></span>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/0.11.1/typeahead.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>